# ChildGrowthMonitor

./: .gitignore  DataDescription.md  FAQ.md  README.md  Tools.md
RecorderPrototype/: build.gradle
Scanner/: build.gradle
Scanner/app/: build.gradle  google-services.json
Scanner/app/src/androidTest/java/de/welthungerhilfe/cgm/scanner/: ExampleInstrumentedTest.java
Scanner/app/src/main/: AndroidManifest.xml
Scanner/app/src/main/java/com/android/grafika/: PermissionHelper.java
Scanner/app/src/main/java/de/welthungerhilfe/cgm/scanner/activities/: BabyScanActivity.java  CreateDataActivity.java  ImageDetailActivity.java  InfantScanActivity.java  LocationDetectActivity.java  LocationSearchActivity.java  LoginActivity.java  MainActivity.java  QRScanActivity.java  RecorderActivity.java  ScreenRecordActivity.java
Scanner/app/src/main/java/de/welthungerhilfe/cgm/scanner/adapters/: FragmentAdapter.java  RecyclerDataAdapter.java  RecyclerMeasureAdapter.java
Scanner/app/src/main/java/de/welthungerhilfe/cgm/scanner/dialogs/: ConfirmDialog.java  DateRangePickerDialog.java  ManualMeasureDialog.java
Scanner/app/src/main/java/de/welthungerhilfe/cgm/scanner/fragments/: BabyBack0Fragment.java  BabyBack1Fragment.java  BabyFront0Fragment.java  BabyInfantChooserFragment.java  GrowthDataFragment.java  InfantBackFragment.java  InfantFrontFragment.java  InfantFullFrontFragment.java  InfantTurnFragment.java  MeasuresDataFragment.java  PersonalDataFragment.java
Scanner/app/src/main/java/de/welthungerhilfe/cgm/scanner/helper/: AppConstants.java
Scanner/app/src/main/java/de/welthungerhilfe/cgm/scanner/helper/events/: MeasureResult.java
Scanner/app/src/main/java/de/welthungerhilfe/cgm/scanner/helper/tasks/: AddressTask.java
Scanner/app/src/main/java/de/welthungerhilfe/cgm/scanner/models/: Consent.java  Loc.java  Measure.java  QRNumber.java
Scanner/app/src/main/java/de/welthungerhilfe/cgm/scanner/tango/: CameraSurfaceRenderer.java  ModelMatCalculator.java  OverlaySurface.java  TextureMovieEncoder.java  VideoEncoderCore.java
Scanner/app/src/main/java/de/welthungerhilfe/cgm/scanner/utils/: Utils.java  ZipWriter.java
Scanner/app/src/main/java/de/welthungerhilfe/cgm/scanner/views/: QRScanView.java  VerticalTextView.java  ZoomImageView.java
Scanner/app/src/main/res/drawable/: button_blue_round.xml  button_white_round.xml
Scanner/app/src/main/res/layout/: activity_body_select.xml  activity_create.xml  activity_infant_scan.xml  activity_location_detect.xml  activity_location_search.xml  activity_login.xml  activity_recorder.xml  content_main.xml  dialog_confirm.xml  dialog_manual_measure.xml  dialog_sort.xml  fragment_baby_back0.xml  fragment_baby_back1.xml  fragment_baby_front0.xml  fragment_baby_front1.xml  fragment_consent_scan.xml  fragment_growth.xml  fragment_infant_front.xml  fragment_infant_full.xml  fragment_personal.xml  header_sidemenu.xml  row_data.xml  row_measure_machine.xml  row_measure_manual.xml
Scanner/app/src/main/res/menu/: menu_main.xml  menu_search.xml  menu_side.xml
Scanner/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json
hosting/: .firebaserc  .gitignore
scanner/app/: CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
scanner/app/src/androidTest/java/com/cgm/scanner/: ExampleInstrumentedTest.java
scanner/app/src/main/: AndroidManifest.xml
scanner/app/src/main/cpp/: native-lib.cpp
scanner/app/src/main/java/com/cgm/scanner/: BaseActivity.java  ChildGrowthDbHelper.java  EmailPasswordActivity.java  Frameset.java  GoogleSignInActivity.java  LoginChooserActivity.java  MainActivity.java  Measurement.java  MeasurementService.java  ParcelableUtil.java  Predict.java  PredictionAdapter.java  PredictionWriterContract.java  PredictionsList.java  Recognition.java  ScanResultActivity.java  ScanVideoRenderer.java
scanner/app/src/main/res/layout/: activity_chooser.xml  activity_google.xml  activity_main.xml  activity_scan_result.xml  content_scan_result.xml  prediction_list_item.xml
scanner/app/src/main/res/menu/: main_options_menu.xml
scanner/app/src/main/res/values/: strings.xml  styles.xml
scanner/app/src/test/java/com/cgm/scanner/: ExampleUnitTest.java
(+108 files in other folders)
